{
  "name": "@aizatto/lib",
  "version": "0.0.7",
  "main": "build/fn.js",
  "license": "MIT",
  "scripts": {
    "prepare": "yarn run tsc"
  },
  "devDependencies": {
    "@types/node": "*",
    "husky": "*",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "typescript": "*"
  },
  "optionalDependencies": {
    "fs-extra": "*",
    "node-fetch": "*"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run tsc && yarn run pretty-quick --staged"
    }
  },
  "dependencies": {}
}
